<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 Hexo与GitHub#与标题之间有一个空格 1.1 Hexo与GitHub的的搭建详细教程点击查看1和点击查看2下面我讲一讲域名和GitHub Page的绑定，域名申请可以去阿里云和腾讯云申请好域名之后：第一步：在命令窗口ping一下：ping dcl8023.github.io得到如下图，说明可以链接到GitHub服务器，得到ip:185.199.109.153第二步：添加要解析的域名，对">
<meta name="keywords" content="日常折腾,教学,美化">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub+MarkDown完整搭建">
<meta property="og:url" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/index.html">
<meta property="og:site_name" content="Polar&#39;s  Blog">
<meta property="og:description" content="1 Hexo与GitHub#与标题之间有一个空格 1.1 Hexo与GitHub的的搭建详细教程点击查看1和点击查看2下面我讲一讲域名和GitHub Page的绑定，域名申请可以去阿里云和腾讯云申请好域名之后：第一步：在命令窗口ping一下：ping dcl8023.github.io得到如下图，说明可以链接到GitHub服务器，得到ip:185.199.109.153第二步：添加要解析的域名，对">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/4.png">
<meta property="og:image" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/cat.png">
<meta property="og:image" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/cat_lovely.png">
<meta property="og:image" content="http://static.runoob.com/images/runoob-logo.png">
<meta property="og:updated_time" content="2019-05-06T14:17:48.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub+MarkDown完整搭建">
<meta name="twitter:description" content="1 Hexo与GitHub#与标题之间有一个空格 1.1 Hexo与GitHub的的搭建详细教程点击查看1和点击查看2下面我讲一讲域名和GitHub Page的绑定，域名申请可以去阿里云和腾讯云申请好域名之后：第一步：在命令窗口ping一下：ping dcl8023.github.io得到如下图，说明可以链接到GitHub服务器，得到ip:185.199.109.153第二步：添加要解析的域名，对">
<meta name="twitter:image" content="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo+GitHub+MarkDown完整搭建 | Polar's  Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/DCL8023" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);
	" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Polar's  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">雨落时分，我于黎明前的黑暗绽放，亦如黎明后的花朵。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-parterns">

    
    
    
      
    

    

    <a href="/parterns/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>小伙伴们</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-gitbook">

    
    
    
      
    

    

    <a href="/gitbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Gitbook</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/Hexo-GitHub-MarkDown完整搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Polar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polar's  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+GitHub+MarkDown完整搭建

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-03 21:27:34" itemprop="dateCreated datePublished" datetime="2019-05-03T21:27:34+08:00">2019-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-06 22:17:48" itemprop="dateModified" datetime="2019-05-06T22:17:48+08:00">2019-05-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Hexo与GitHub"><a href="#1-Hexo与GitHub" class="headerlink" title="1 Hexo与GitHub"></a>1 Hexo与GitHub</h1><p><code>#</code>与标题之间有一个空格</p>
<h2 id="1-1-Hexo与GitHub的的搭建"><a href="#1-1-Hexo与GitHub的的搭建" class="headerlink" title="1.1 Hexo与GitHub的的搭建"></a>1.1 Hexo与GitHub的的搭建</h2><p>详细教程<a href="https://blog.csdn.net/u011974987/article/details/51331822" target="_blank" rel="noopener">点击查看1</a>和<a href="https://blog.csdn.net/AinUser/article/details/77609180" target="_blank" rel="noopener">点击查看2</a><br>下面我讲一讲域名和GitHub Page的绑定，域名申请可以去<a href="https://wanwang.aliyun.com/?spm=5176.11106151.1280361.290.e26d6383FbCHCa" target="_blank" rel="noopener">阿里云</a>和<a href="https://cloud.tencent.com/search/%E5%9F%9F%E5%90%8D/1_1" target="_blank" rel="noopener">腾讯云</a><br>申请好域名之后：<br>第一步：在命令窗口ping一下：<code>ping dcl8023.github.io</code>得到如下图，说明可以链接到GitHub服务器，得到<code>ip:185.199.109.153</code><br><img src="/2019/05/03/Hexo-GitHub-MarkDown完整搭建/1.png" alt="avatar"><br>第二步：添加要解析的域名，对于记录类型为A（将域名指向一个IPv4地址）分别要添加主机记录为www和@两个记录，记录值中添加刚才获得的<code>ip:185.199.109.153</code> 如图：<img src="/2019/05/03/Hexo-GitHub-MarkDown完整搭建/4.png" alt="avatar">，据说如果GitHub改了IP之后就无法访问了，不稳定。而记录类型为CNAME的，也分别要添加主机记录为www和@两个记录，记录值中添加 <code>username.github.io.</code>,如图：<img src="/2019/05/03/Hexo-GitHub-MarkDown完整搭建/2.png" alt="avatar"> <img src="/2019/05/03/Hexo-GitHub-MarkDown完整搭建/3.png" alt="avatar"><br>第三步：在根目录source下新建一个README.md文件，将自己申请的域名复制进去<br>第四步：去GitHub你刚刚新建的库里设置，添加申请的域名，<img src="/2019/05/03/Hexo-GitHub-MarkDown完整搭建/5.png" alt="avatar"><br>第五步：ping域名:<code>ping:www.dcpolar.xyz</code>,成功说明解析成功<br>然后hexo clean -&gt;hexo g -&gt;hexo d</p>
<h3 id="1-2-Hexo的美化"><a href="#1-2-Hexo的美化" class="headerlink" title="1.2 Hexo的美化"></a>1.2 Hexo的美化</h3><p>美化教程参照<a href="https://reuixiy.github.io" target="_blank" rel="noopener">reuixiy的美化教程</a>和<a href="https://blog.csdn.net/qq_33699981/article/details/72716951" target="_blank" rel="noopener">JuLi距离的教程</a></p>
<h4 id="1-2-1-在Hexo博客上添加可爱的Live-2D模型"><a href="#1-2-1-在Hexo博客上添加可爱的Live-2D模型" class="headerlink" title="1.2.1 在Hexo博客上添加可爱的Live 2D模型"></a>1.2.1 在Hexo博客上添加可爱的Live 2D模型</h4><p>1：live2d-widget-model-haru模型需要安装安装模块:<code>npm install --save hexo-helper-live2d</code><br>  试试 <code>yarn add hexo-helper-live2d</code>, 据说高能的 yarn 会比垃圾 npm 少很多麻烦呢。 Yarn<br>2:官方提供了多款精美的模型，<a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">点击查看</a><br>你需要先使用 npm install 模型的包名 来安装，然后将包名输入位于<code>_config.yml</code> 的 <code>model.use</code> 中<br>3：配置内容可以直接配置在 Hexo 的配置文件 <code>_config.yml</code>中，也可以配置在主题的<code>Hexo根目录/themes/主题目录/_config.yml</code> 文件中，但推荐配置在 Hexo 的配置文件中，防止更换主题后 live2d 失效。复制下面代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br></pre></td></tr></table></figure></p>
<pre><code>enable: true  
scriptFrom: local
model: 
    use: live2d-widget-model-haruto #已经安装的模型选择
display: 
    position: right  #模型位置
    width: 300       #模型宽度
    height: 600      #模型高度
mobile: 
    show: true     #是否在手机端显示
</code></pre><h1 id="2-MarkDown-与-文章编辑"><a href="#2-MarkDown-与-文章编辑" class="headerlink" title="2 MarkDown 与 文章编辑"></a>2 MarkDown 与 文章编辑</h1><h2 id="文章配置"><a href="#文章配置" class="headerlink" title="文章配置"></a>文章配置</h2><p>在hexo文件夹下右键点击Git Base here后键入<code>$hexo new page &quot;name&quot;</code>，source/_post 文件夹中生成name.md文件，和一个name的文件夹用来存储你的图片，将你要添加的图片放在这个文件夹下面，要想在博客上显示图片，在你的hexo目录下执行这样一句话<code>npm install hexo-asset-image --save</code>，这是下载安装一个可以上传本地图片的插件.之后你需要修改配置文件，把主页配置文件<code>_config.yml</code>里的post_asset_folder:这个选项设置为true，事先准备公国完成后就可以打开name.md文件编辑。MarkDown教程链接：<br><a href="http://www.runoob.com/markdown/md-tutorial.html" title="Markdown 教程" target="_blank" rel="noopener">http://www.runoob.com/markdown/md-tutorial.html </a>  或者用这种形式：<code>[链接名称](链接地址)</code> <a href="http://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">Markdown 教程</a></p>
<h3 id="2-1-字体颜色显示与设置"><a href="#2-1-字体颜色显示与设置" class="headerlink" title="2.1 字体颜色显示与设置"></a>2.1 字体颜色显示与设置</h3><h4 id="2-1-1-文字的居中"><a href="#2-1-1-文字的居中" class="headerlink" title="2.1.1 文字的居中"></a>2.1.1 文字的居中</h4><p>对于标准的markdown文本，是不支持居中对齐的。还好markdown支持html语言，所以我们采用html语法格式即可。<br><code>&lt;center&gt;这一行需要居中&lt;/center&gt;</code><br>下面就是排版后的结果：<center>这一行需要居中</center></p>
<h4 id="2-1-2-字体更换"><a href="#2-1-2-字体更换" class="headerlink" title="2.1.2 字体更换"></a>2.1.2 字体更换</h4><p>同样我们也需要遵照其标准的语法格式，格式如下：<code>&lt;font face=&quot;楷体&quot;&gt;我是楷体字&lt;/font&gt;</code>，下面是测试结果：  </p>
<p><font face="楷体">我是楷体字</font><br>斜体及粗体的格式如下：<br><code>*斜体文本*</code>   </p>
<p><code>_斜体文本_</code>  </p>
<p><code>**粗体文本**</code>  </p>
<p><code>__粗体文本__</code>  </p>
<p><code>***粗斜体文本***</code>  </p>
<p><code>___粗斜体文本___</code>  </p>
<p> 显示效果如下所示：<br><em>斜体文本</em>  </p>
<p><em>斜体文本</em>  </p>
<p><strong>粗体文本</strong>  </p>
<p><strong>粗体文本</strong>  </p>
<p><strong><em>粗斜体文本</em></strong>  </p>
<p><strong><em>粗斜体文本</em></strong></p>
<h4 id="2-1-3-大小更换"><a href="#2-1-3-大小更换" class="headerlink" title="2.1.3 大小更换"></a>2.1.3 大小更换</h4><p>大小为size，格式如下：<code>&lt;font face=&quot;黑体&quot; size=10&gt;我是黑体字&lt;/font&gt;</code>,下面是测试结果：  </p>
<p><font face="黑体" size="5">我是黑体字</font></p>
<h4 id="2-1-3-颜色替换"><a href="#2-1-3-颜色替换" class="headerlink" title="2.1.3 颜色替换"></a>2.1.3 颜色替换</h4><p>颜色是用color来表示，所以可以表示如下<code>&lt;font color=red size=10&gt;颜色&lt;/font&gt;</code>,下面是测试结果：<font color="red" size="5">颜色</font></p>
<h3 id="2-2-Markdown-段落"><a href="#2-2-Markdown-段落" class="headerlink" title="2.2 Markdown 段落"></a>2.2 Markdown 段落</h3><h4 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h4><p> 段落的换行是使用两个以上空格加上回车。</p>
<h4 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h4><p>如果段落上的文字要添加删除线，在两端加上<code>~~</code>不知道为什么不行，另一种方法只需要在文字的两端加上两个 <code>&lt;del&gt;</code> 即可，实例如下：<code>&lt;del&gt;我想删除的一段话&lt;del&gt;</code>，显示效果如下所示：<del>我想删除的一段话<del>。</del></del></p>
<h4 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h4><p>下划线可以通过 HTML的<code>&lt;u&gt;</code>标签来实现<code>&lt;u&gt;带下划线文本&lt;/u&gt;</code>显示效果如下所示：<u>带下划线文本</u>       </p>
<p><font color="blue">附注：尽量不要给文本加下划线，因为这会和超链的表现形式混淆，会被误以为是个超链。</font></p>
<h3 id="Markdown-代码"><a href="#Markdown-代码" class="headerlink" title="Markdown 代码"></a>Markdown 代码</h3><p> 如果是段落上的一个函数或片段的代码可以用反引号把它包起来（<code>），例如:</code>printf()`<br>代码块：代码之间分别用三个反引号包起来，且两边的反引号单独占一行,显示结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">代码...</span><br><span class="line">代码...</span><br><span class="line">代码...</span><br></pre></td></tr></table></figure>
<h2 id="Markdown-图片"><a href="#Markdown-图片" class="headerlink" title="Markdown 图片"></a>Markdown 图片</h2><p>Markdown 图片语法格式如下：<code>![avatar](图片地址)</code> <code>![你想输入的替代文字](xxxx/图片名.jpg)</code> 两个都是一样的<br>开头一个感叹号 !接着一个方括号，里面放上图片的替代文字接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 ‘title’ 属性的文字。</p>
<h3 id="插入本地图片"><a href="#插入本地图片" class="headerlink" title="插入本地图片"></a>插入本地图片</h3><p>只需要在基础语法的括号中填入图片的位置路径即可，支持绝对路径和相对路径。<br><code>![avatar](/cat.png)</code><br><code>![avatar](/cat_lovely.png)</code><br>显示结果如下：<img src="/2019/05/03/Hexo-GitHub-MarkDown完整搭建/cat.png" alt="avatar">    <img src="/2019/05/03/Hexo-GitHub-MarkDown完整搭建/cat_lovely.png" alt="avatar"></p>
<h3 id="插入网络图片"><a href="#插入网络图片" class="headerlink" title="插入网络图片"></a>插入网络图片</h3><p>只需要在基础语法的括号中填入图片的网络链接即可，现在已经有很多免费/收费图床和方便传图的小工具可选。<br><code>![avatar](http://static.runoob.com/images/runoob-logo.png)</code><br>显示结果如下：<img src="http://static.runoob.com/images/runoob-logo.png" alt="avatar"></p>
<h3 id="Markdown-表格"><a href="#Markdown-表格" class="headerlink" title="Markdown 表格"></a>Markdown 表格</h3><p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。在一句话前面加<code>&gt;</code>,表示引用，语法格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 左对齐标题 | 右对齐标题 | 居中对齐标题 |</span><br><span class="line">| :------| ------: | :------: |</span><br><span class="line">| 短文本 | 中等文本 | 稍微长一点的文本 |</span><br><span class="line">| 稍微长一点的文本 | 短文本 | 中等文本 |</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th style="text-align:left">左对齐标题</th>
<th style="text-align:right">右对齐标题</th>
<th style="text-align:center">居中对齐标题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">短文本</td>
<td style="text-align:right">中等文本</td>
<td style="text-align:center">稍微长一点的文本</td>
</tr>
<tr>
<td style="text-align:left">稍微长一点的文本</td>
<td style="text-align:right">短文本</td>
<td style="text-align:center">中等文本</td>
</tr>
</tbody>
</table>
<h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。</p>
<hr>
<hr>
<hr>
<a id="more"></a>
      
    </div>

    

    
    
    

    

    
      
    
    

    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
   </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常折腾-教学-美化/" rel="tag"><i class="fa fa-tag"></i> 日常折腾,教学,美化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/Linux学习/" rel="prev" title="Linux学习（一）---常用命令">
                Linux学习（一）---常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Polar">
            
              <p class="site-author-name" itemprop="name">Polar</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/DCL8023" title="GitHub &rarr; https://github.com/DCL8023" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:dcpolar8023@gmail.com" title="E-Mail &rarr; mailto:dcpolar8023@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/02/2019 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Hexo与GitHub"><span class="nav-number">1.</span> <span class="nav-text">1 Hexo与GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Hexo与GitHub的的搭建"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Hexo与GitHub的的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Hexo的美化"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.2 Hexo的美化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-在Hexo博客上添加可爱的Live-2D模型"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.2.1 在Hexo博客上添加可爱的Live 2D模型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MarkDown-与-文章编辑"><span class="nav-number">2.</span> <span class="nav-text">2 MarkDown 与 文章编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章配置"><span class="nav-number">2.1.</span> <span class="nav-text">文章配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-字体颜色显示与设置"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1 字体颜色显示与设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-文字的居中"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">2.1.1 文字的居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-字体更换"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">2.1.2 字体更换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-大小更换"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">2.1.3 大小更换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-颜色替换"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">2.1.3 颜色替换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Markdown-段落"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2 Markdown 段落</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#换行"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除线"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">删除线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下划线"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">下划线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-代码"><span class="nav-number">2.1.3.</span> <span class="nav-text">Markdown 代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-图片"><span class="nav-number">2.2.</span> <span class="nav-text">Markdown 图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入本地图片"><span class="nav-number">2.2.1.</span> <span class="nav-text">插入本地图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入网络图片"><span class="nav-number">2.2.2.</span> <span class="nav-text">插入网络图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-表格"><span class="nav-number">2.2.3.</span> <span class="nav-text">Markdown 表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分隔线"><span class="nav-number">2.2.4.</span> <span class="nav-text">分隔线</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Polar</span>

  

  

<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">8.3k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->


</div>
        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>
<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>

